{
  "name": "natours",
  "version": "1.0.0",
  "description": "na tours node course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "NaTours"
  },
  "author": "Nour Elnbawy",
  "license": "ISC"
}
